<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- Contenedor principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Contenido de las publicaciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Publicación 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Información de la publicación (nombre de usuario, fecha, ubicación) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feliciano001"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hace 2 horas"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caldera, Chile"
                    android:textSize="12sp" />

                <!-- Descripción de la publicación -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Miren mi nueva receta de tomates cherry que tiene ingredientes deliciosos. 🍅🍴"
                    android:textSize="14sp" />

                <!-- Imagen de la publicación -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ensalada_de_tomates_cherry_pimiento" />

                <!-- Botones de acciones (Me gusta, Compartir, Guardar) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <!-- Botón "Me gusta" -->
                    <ImageView
                        android:layout_width="81dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:contentDescription="Me gusta"
                        android:focusable="true"
                        android:src="@drawable/heart_solid" />

                    <!-- Botón "Compartir" -->

                    <!-- Botón "Guardar" -->

                    <ImageView
                        android:layout_width="203dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:contentDescription="Compartir"
                        android:focusable="true"
                        android:src="@drawable/share_solid" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:contentDescription="Guardar"
                        android:focusable="true"
                        android:src="@drawable/bookmark_solid" />

                </LinearLayout>
            </LinearLayout>

            <!-- Publicación 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Información de la publicación (nombre de usuario, fecha, ubicación) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carlo1_pro"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hace 4 horas"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Los Ángeles, Chile"
                    android:textSize="12sp" />

                <!-- Descripción de la publicación -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¡Aquí está mi versión de lasaña casera! 🍝😋"
                    android:textSize="14sp" />

                <!-- Imagen de la publicación -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/_4615_sgs_k2060_v0_or1_cr_640x428" />

                <!-- Botones de acciones (Me gusta, Compartir, Guardar) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <!-- Botón "Me gusta" -->
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:contentDescription="Me gusta"
                        android:focusable="true"
                        android:src="@drawable/heart_solid" />

                    <!-- Botón "Compartir" -->
                    <ImageView
                        android:layout_width="221dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:contentDescription="Compartir"
                        android:focusable="true"
                        android:src="@drawable/share_solid" />

                    <!-- Botón "Guardar" -->
                    <ImageView
                        android:layout_width="51dp"
                        android:layout_height="32dp"
                        android:clickable="true"
                        android:contentDescription="Guardar"
                        android:focusable="true"
                        android:src="@drawable/bookmark_solid" />

                </LinearLayout>
            </LinearLayout>

            <!-- Publicación 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Información de la publicación (nombre de usuario, fecha, ubicación) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="peiroIs3"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hace 6 horas"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copiapó, Chile"
                    android:textSize="12sp" />

                <!-- Descripción de la publicación -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mi plato especial: Coq au Vin. ¡Una delicia francesa! 🍗🍷"
                    android:textSize="14sp" />

                <!-- Imagen de la publicación -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/__4_1024x538" />

                <!-- Botones de acciones (Me gusta, Compartir, Guardar) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <!-- Botón "Me gusta" -->
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/heart_solid"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="Me gusta" />

                    <!-- Botón "Compartir" -->
                    <ImageView
                        android:layout_width="261dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:contentDescription="Compartir"
                        android:focusable="true"
                        android:src="@drawable/share_solid" />

                    <!-- Botón "Guardar" -->
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/bookmark_solid"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="Guardar" />

                </LinearLayout>
            </LinearLayout>

            <!-- Publicación 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Información de la publicación (nombre de usuario, fecha, ubicación) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luciano09"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hace 8 horas"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tokio, Japón"
                    android:textSize="12sp" />

                <!-- Descripción de la publicación -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preparé sushi casero hoy. 🍣🇯🇵"
                    android:textSize="14sp" />

                <!-- Imagen de la publicación -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/photo" />

                <!-- Botones de acciones (Me gusta, Compartir, Guardar) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <!-- Botón "Me gusta" -->
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/heart_solid"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="Me gusta" />

                    <!-- Botón "Compartir" -->
                    <ImageView
                        android:layout_width="270dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:contentDescription="Compartir"
                        android:focusable="true"
                        android:src="@drawable/share_solid" />

                    <!-- Botón "Guardar" -->
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/bookmark_solid"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="Guardar" />

                </LinearLayout>
            </LinearLayout>

            <!-- Publicación 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Información de la publicación (nombre de usuario, fecha, ubicación) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lar04"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hace 10 horas"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salta, Argentina"
                    android:textSize="12sp" />

                <!-- Descripción de la publicación -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mi pastel de zanahoria favorito. 🍰🥕"
                    android:textSize="14sp" />

                <!-- Imagen de la publicación -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/_429_jpg" />

                <!-- Botones de acciones (Me gusta, Compartir, Guardar) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <!-- Botón "Me gusta" -->
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/heart_solid"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="Me gusta" />

                    <!-- Botón "Compartir" -->
                    <ImageView
                        android:layout_width="266dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:contentDescription="Compartir"
                        android:focusable="true"
                        android:src="@drawable/share_solid" />

                    <!-- Botón "Guardar" -->
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/bookmark_solid"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="Guardar" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
