<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra de herramientas del chat -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <!-- Lista de mensajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_toolbar"
        android:layout_above="@+id/chat_input_layout"
        android:padding="8dp"/>

    <!-- Contenedor de entrada de mensaje -->
    <LinearLayout
        android:id="@+id/chat_input_layout"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Campo de entrada de texto -->
        <EditText
            android:id="@+id/message_input"
            android:layout_width="325dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:hint="Escribe un mensaje"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <!-- Botón de enviar mensaje -->
        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="37dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</RelativeLayout>
