<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDescripcionReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ha publicado una receta nueva"
        android:textSize="16sp"
        android:textColor="#555" />

    <TextView
        android:id="@+id/textMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción de la receta"
        android:textSize="16sp"
        android:textColor="#555" />

    <TextView
        android:id="@+id/textFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="14sp"
        android:textColor="#777" />

</LinearLayout>


