<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Vista de imagen de la publicación -->
    <ImageView
        android:id="@+id/imagenPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/placeholder_image" />

    <!-- Nombre del usuario -->
    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Texto de la publicación -->
    <TextView
        android:id="@+id/textoPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />

    <!-- Botón de guardar -->
    <Button
        android:id="@+id/btnGuardarPublicacion"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="Guardar Publicación"
        app:icon="@drawable/bookmark_solid" />

</LinearLayout>



